FROM node:14-alpine

WORKDIR /app


COPY . .

EXPOSE 4200

RUN npm install --legacy-peer-deps

RUN /app/node_modules/.bin/ng analytics off
CMD /app/node_modules/.bin/ng serve --host "0.0.0.0" --disable-host-check
